spring.application.name=dreamday

spring.datasource.url= jdbc:postgresql://ep-steep-morning-a5ti94za.us-east-2.aws.neon.tech/dreamday?user=dreamday_owner&password=ty3ariMbSe7H&sslmode=require
spring.datasource.username=dreamday_owner
spring.datasource.password=ty3ariMbSe7H&ssl
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update